{
  "name": "micro-videos-typescript",
  "version": "0.0.1",
  "description": "admin do catálogo de vídeos",
  "main": "index.js",
  "scripts": {
  },
  "author": "",
  "license": "ISC",
  "workspaces": [
    "./src/@core",
    "./src/nestjs"
  ],
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^8.0.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
